[buildout]
unzip = true
newest = false

extensions =
    buildout.dumppickedversions

extends = versions.cfg
versions = versions
prefer-final = true
develop = .

eggs =
    zulu


# =============================
# Global settings and constants
# =============================
[config]

# Project shortname
shortname = zulu

# Main domain on which this project runs on
hostname = zulu.com

[ips]
server = TODO

# Ports of backend servers and services
[ports]
paster1    = 15401
paster2    = 15402
paster3    = 15403
paster4    = 15404
supervisor = 15901