[buildout]
unzip = true
newest = false

extensions =
    buildout.dumppickedversions

extends = versions.cfg
versions = versions
prefer-final = true
develop = .

eggs =
    pyramid
    zulu


# =============================
# Global settings and constants
# =============================
[config]

# Project shortname
shortname = zulu

# Main domain on which this project runs on
hostname = zulu.com

[ips]
server = SERVER_IP

# Ports of backend servers and services
[ports]
paster1    = xx401
paster2    = xx402
paster3    = xx403
paster4    = xx404
supervisor = xx901
